<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            color: white;
        }
        body::before {
            content: '';
            position: fixed; /* Fixed position */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('/static/BA.png'); /* Background image */
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the image */
            filter: blur(5px); /* Blur effect */
            z-index: -1; /* Place it behind the content */
        }
        .result-container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            width: 50%;
            margin: 0 auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .prediction {
            color: #4CAF50;
            font-size: 28px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Booking Status:</h1>
        <div class="prediction">{{ prediction_result }}</div>
    </div>
</body>
</html>
